#Сложный процент
# Когда банк начисляет процентный доход по сложной ставке на остаток счета, он начисляет процентный доход не только на основную сумму, которая
# была внесена на депозитный счет, но и на процентный доход, который накапливался в течение долгого времени. Предположим, что вы хотите внести
# немного денег на сберегательный счет и заработать доход по сложной ставке в течение определенного количества лет. Ниже приведена формула
# для вычисления остатка счета после конкретного количества лет:
# где А - сумма денег на счете после конкретного количества лет; Р - основная сумма, которая была внесена на счет в начале; r - годовая процентная
# ставка; п - частота начисления процентного дохода в год; t - конкретное количество лет.
# Напишите программу, которая выполняет для вас расчеты. Программа должна попросить пользователя ввести:
# основную сумму, внесенную на сберегательный счет в самом начале;
# годовую процентную ставку, начисляемую на остаток счета;
# частоту начисления процентного дохода в год (например, если проценты начисляются ежемесячно, то ввести 12; если процентный доход начисляется ежеквартально, то ввести 4);
# количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход.

principal_amount = float(input('Основная сумма, которая была внесена на счет в начале: '))
annual_interest_rate = float(input('Годовая процентная ставка: '))
interest_income = float(input('Частота начисления процентного дохода в год: '))
number_of_years = float(input('Количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход: '))

annual_interest_rate = annual_interest_rate / 100

money = principal_amount * ((1 + annual_interest_rate / interest_income) ** (interest_income * number_of_years))

print('Cумма денег за ' + str(number_of_years) + ' лет составляет: ' + str(format(money, '.2f')) + '$')

