# Расход бензина в расчете на километры пройденного пути. Расход бензина в расчете
# на километры пройденного автомобилем пути можно вычислить на основе формулы:
# расход = пройденные километры / расход бензина в литрах.
# Напишите программу, которая запрашивает у пользователя число пройденых километров
# и расход бензина в литрах. Она должна рассчитать расход бензина автомобилем и показать результат

kilometers_traveled = int(input('Введите число пройденых километров: '))
gasoline_consumption = int(input('Введите расход бензина: '))
consumption = kilometers_traveled / gasoline_consumption

print('Расход бензина: ' + str(consumption))