# Выращивание виноrрада
# Владелец виноградника высаживает несколько новых гряд винограда, и ему нужно знать, 
# сколько виноградных лоз следует посадить на каждой гряде. Измерив длину будущей гряды, он определил, 
# что для расчета количества вино­градных лоз, которые поместятся на гряду вместе с концевыми опорами, 
# которые долж­ны быть установлены в конце каждой гряды, он может применить приведенную ниже формулу:
# V = R - 2E
# где V - количество виноградных лоз, которые поместятся на гряде; R - длина гряды в метрах; Е - размер 
# пространства в метрах, занимаемых концевыми опорами; S - размер пространства между виноградными лозами в 
# метрах.
# Напишите программу, которая для владельца виноградника выполняет расчеты. Данная программа должна попросить 
# пользователя ввести:
# длину гряды в метрах;
# объем пространства, занимаемого концевой опорой в метрах;
# объем пространства между виноградными лозами в метрах.
# После того как входные данные будут введены, программа должна рассчитать и пока­ зать количество 
# виноградных лоз, которые поместятся на гряде.

bed_lenght = int(input('Введите длину гряды в метрах: '))
support_space = int(input('Введите объем пространства, занимаемого концевой опорой в метрах: '))
vine_space = int(input('Введите объем пространства между виноградными лозами в метрах: '))

number_of_vines = (bed_lenght - 2 * support_space) / vine_space

print('Количество виноградных лоз, которые поместятся на гряде ровняються: ' + str(number_of_vines) + ' лоз')
