# Регулятор ингредиентов
# Рецепт булочек предусматривает ингредиенты:
# 1.5 стакана сахара;
# 1 стакан масла;
# 2.75 стакана муки.
# С таким количеством ингредиентов этот рецепт позволяет приготовить 48 булочек. Напишите программу, которая запрашивает у пользователя, сколько булочек он хочет приготовить,
# и затем показывает число стаканов каждого ингредиента, необходимого для заданного количества булочек.

number_of_buns = int(input('Какое количество булочек вы хотите испечь: '))
glass_of_sugar = 1.5 / 48
glass_of_butter = 1 / 48
glass_of_flour = 2.75 / 48

print('На ' + str(number_of_buns) + ' булочек нужно: \n' +
      str(format(glass_of_sugar * number_of_buns, '.2f')) + ' стакана сахара\n' +
      str(format(glass_of_butter * number_of_buns, '.2f')) + ' стакана масла\n' +
      str(format(glass_of_flour * number_of_buns, '.2f')) + ' стакана муки')
