# Процент учащихся обоего пола
# Напишите программу, которая запрашивает у пользователя количество учащихся мужского и женского пола, зарегистрированных в учебной группе.
# Программа должна показать процент учащихся мужского и женского пола.

male = int(input('Введите количство мужчин: '))
female = int(input('Введите количство женщин: '))
total_people = male + female
procent_male = male / total_people * 100
procent_female = female / total_people * 100

print('Процент мужчин составляет: ' + str(format(procent_male, '.1f')) + '%\n' +
      'Процент женщин составляет: ' + str(format(procent_female, '.1f')) + '%')
