# Прогноз продаж
# В компании было подсчитано, что ее ежегодная прибыль, как правило, составляет 23% от
# общего объема продаж. Напишите программу, которая просит пользователя ввести плановую
# сумму общего объема продаж и затем показывает прибыль, которая будет получена от этой суммы

volume_of_sales = float(input('Введите плановую сумму общего объема продаж: '))
profit = volume_of_sales * 0.23

print('Прибыль от продаж составляет: ' + str(profit))
