# Чаевые, налог и общая сумма
# Напишите программу, которая вычисляет общую стои­ мость еды в ресторане. Программа должна попросить пользователя
# ввести стоимость еды, вычислить размер 18-процентных чаевых и 7-процентного налога с продаж и показать все стоимости и итоговую сумму.

food_cost = float(input('Введите стоимость еды: '))
tips = food_cost * 0.18
sales_tax = food_cost * 0.07

print('Стоимость еды: ' + str(food_cost) + '$\n'
      'Чаевые: ' + str(tips) + '$\n'
      'Налог с продаж: ' + str(sales_tax) + '$\n'
      'Итоговая сумма: ' + str(food_cost + tips + sales_tax) + '$')
