# Общий объем продаж
# Покупатель приобретает в магазине пять товаров. Напишите программу, которая запрашивает цену каждого товара и затем выводит
# накопленную стоимость приобретаемых товаров, сумму налога с продаж и итоговую сумму. Допустим, что налог с продаж составляет 7%.

iPhone = int(input('Введите цену iPhone: '))
iPad = int(input('Введите цену iPad: '))
iMac = int(input('Введите цену iMac: '))
MacBook = int(input('Введите цену MacBook: '))
iPod = int(input('Введите цену iPod: '))

total = iPhone + iPad + iMac + MacBook + iPod
tax = total * 0.07
finish_sum = total + tax

print(f'Сумма всех товаров без налога: {total}$ \nСумма налога: {tax}$ \nСумма всех товаров с налогом: {finish_sum}$')
