# Расчет площади земельного участка
# Один акр земли эквивалентен квадратным метрам. Напишите программу, которая просит
# пользователя ввести общее количество квадратных метров участка земли и вычисляет количство
# акров в этом участке

m2 = int(input('Введите метры квадратные для подсчета акров: '))
acre = m2 / 4047
print(str(acre) + ' акров в этом участке!')
